<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/top_spots"
            style="@style/CategoryStyle"
            android:text="@string/top_spots"
            android:background="@color/top_spots"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/hotels"
            style="@style/CategoryStyle"
            android:text="@string/hotels"
            android:background="@color/hotels"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/things_to_do"
            style="@style/CategoryStyle"
            android:text="@string/things_to_do"
            android:background="@color/things_to_do"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/language"
            style="@style/CategoryStyle"
            android:text="@string/language"
            android:background="@color/language"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</ScrollView>
