<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/top_spots"
            style="@style/CategoryStyle"
            android:text="@string/top_spots"
            android:background="@color/top_spots"/>

        <TextView
            android:id="@+id/hotels"
            style="@style/CategoryStyle"
            android:text="@string/hotels"
            android:background="@color/hotels"/>

        <TextView
            android:id="@+id/things_to_do"
            style="@style/CategoryStyle"
            android:text="@string/things_to_do"
            android:background="@color/things_to_do"/>

        <TextView
            android:id="@+id/language"
            style="@style/CategoryStyle"
            android:text="@string/language"
            android:background="@color/language"/>

        <TextView
            android:id="@+id/gallery"
            style="@style/CategoryStyle"
            android:text="@string/gallery"
            android:background="@color/gallery"/>

        <TextView
            android:id="@+id/about"
            style="@style/CategoryStyle"
            android:text="@string/about"
            android:background="@color/about"/>


    </LinearLayout>

</ScrollView>
